<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Scene Lang</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>

<body>
<input id="input" >Enter your instructions here!</input>
<input type="submit" value="submit" onclick="return foo();" />


<script>
  function foo() {
    alert(document.getElementById("input").value);
    const tokens = document.getElementById("input").value.split(" ");
    console.log(tokens);
    if (tokens[0] == "set" && tokens[1] == "background") {
      set(tokens[2]);
    }
  }

  function set(background) {
    //document.`pics/${background}.jpeg`
  }

</script>
</body>

</html>
